# OpenWeatherApp

./: build.gradle.kts  keys.properties
app/: build.gradle.kts
app/src/androidTest/java/com/liebersonsantos/openweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liebersonsantos/openweatherapp/: CustomApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/liebersonsantos/openweatherapp/core/: BaseViewModel.kt
app/src/main/java/com/liebersonsantos/openweatherapp/data/: KtorRemoteDataSource.kt
app/src/main/java/com/liebersonsantos/openweatherapp/data/di/: DataSourceModule.kt  LocationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/liebersonsantos/openweatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/liebersonsantos/openweatherapp/data/model/: WeatherInfo.kt
app/src/main/java/com/liebersonsantos/openweatherapp/data/network/: ApiConfig.kt  ApiError.kt  NetworkResult.kt  SafeApiCall.kt
app/src/main/java/com/liebersonsantos/openweatherapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/liebersonsantos/openweatherapp/data/remote/di/: RemoteModule.kt
app/src/main/java/com/liebersonsantos/openweatherapp/data/remote/response/: WeatherDataResponse.kt
app/src/main/java/com/liebersonsantos/openweatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/liebersonsantos/openweatherapp/domain/: WeatherInfoMapper.kt
app/src/main/java/com/liebersonsantos/openweatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/liebersonsantos/openweatherapp/domain/model/: WeatherInfo.kt
app/src/main/java/com/liebersonsantos/openweatherapp/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/liebersonsantos/openweatherapp/navigation/: AppNavGraph.kt  NavRoutes.kt  NavigationItem.kt
app/src/main/java/com/liebersonsantos/openweatherapp/ui/components/: ComplementComponent.kt  ComplementItem.kt  NextDaysItemComponent.kt  TomorrowCardComponent.kt
app/src/main/java/com/liebersonsantos/openweatherapp/ui/feature/: WeatherInfoState.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/liebersonsantos/openweatherapp/ui/feature/screen/home/: HomeScreenNavigation.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/liebersonsantos/openweatherapp/ui/feature/screen/home/event/: WeatherEvent.kt  WeatherInfoState.kt
app/src/main/java/com/liebersonsantos/openweatherapp/ui/feature/screen/tomorrow/: TomorrowScreen.kt  TomorrowScreenNavigation.kt
app/src/main/java/com/liebersonsantos/openweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/liebersonsantos/openweatherapp/utils/: ShimmerExt.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/liebersonsantos/openweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/liebersonsantos/openweatherapp/data/: KtorRemoteDataSourceTest.kt
app/src/test/java/com/liebersonsantos/openweatherapp/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/liebersonsantos/openweatherapp/domain/usecase/: GetWeatherUseCaseImplTest.kt
app/src/test/java/com/liebersonsantos/openweatherapp/factory/: KtorClients.kt
app/src/test/java/com/liebersonsantos/openweatherapp/ui/feature/screen/home/: WeatherViewModelTest.kt
app/src/test/resources/ktor_client/: weather_data_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
